cff-version: 1.2.0
message: "If you use ANCHOR, please cite this software."
title: "ANCHOR: Agent-Native Canvas to Help Organize Resources for Traceable Engineering Document Extraction"
type: software
authors:
  - family-names: Jatta
    given-names: Lamin
  - family-names: Björkskog
    given-names: Christoffer
  - family-names: Manngård
    given-names: Mikael
  - family-names: Westö
    given-names: Johan
version: 0.2.8
date-released: "2026-06-23"
url: "https://github.com/Novia-RDI-Seafaring/anchor"
repository-code: "https://github.com/Novia-RDI-Seafaring/anchor"
license: MIT
